<!DOCTYPE html>
<html>
<head>
  <title>Ex11.4</title>
  <style>
    .container{
      flex-direction: row; /*Cоздаем флекс-контейнер типа raw, ширина - 600рх, тут же фон и границы*/
      width:600px;
      display: flex;
      outline: 2px solid #335;
      background-color: #b0b0b0;
      
    }

    .container > div{
      width: 400px;
      height: 100px;
      outline: 3px solid #335;
    }

    .bl1{
      background: #b0b0b0; 
      flex-grow: 2; /*размер вдоль главной оси относительно других элементов*/
      flex-shrink: 5; /*множитель сжатия элемента, если ширина элементов больше контейнера*/
      order: 2; /*порядок размещения флекс-элементов, если значение одинаковое, они идут друг за другом, как в документе */
    }
    .bl2{
      background: #FFFAAA;
      flex-grow: 2;
      flex-shrink: 1;
      order: 3;
    }
    .bl3{
      background: #AAAFFF;
      flex-grow: 1;
      flex-shrink: 5;
      order: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bl1">второй</div>
    <div class="bl2">третий </div>
    <div class="bl3">первый</div>
  </div>
</body>
</html>
