<!DOCTYPE html>
<html>
<head>
  <title>Ex11.5</title>
  <style>
    .container{
      /*Флекс-контейнер типа column*/
      display: flex;
      flex-direction:column;
      width:400px;
      height:600px;
      border:2px solid black; 
      /*Блоки будут следовать друг за другом, но в несколько линий, если не будут помещаться в одну*/
      flex-wrap:wrap;
      background: #b0b0b0;
      /*Распределение равномерно относительно краев контейнера*/
      justify-content: space-around;
      align-items: center; 
      padding: 15px;
    }
    /*параметры для элементов div в контейнере*/
    .container > div {
      width:100px;
      height:180px;
      border:1px solid silver;
      margin-top:15px;
    }

    .bl1{background:#abcdef;}
    .bl2{background:#fedcba;}
    .bl3{background:#afbedc;}
    .bl4{background:#acfdbe;}
    .bl5{background:#ffffff;}
  </style>
</head>
<body>
  <div class="container">
    <div class="bl1"></div>
    <div class="bl2"></div>
    <div class="bl3"></div>
    <div class="bl4"></div>
    <div class="bl5"></div>

  </div>
</body>
</html>
