<html>

<head>
    <meta http-equiv="Content-Type" content="text/html: charset=utf-8">
    <title>Ex4.1</title>
    <style>
        /*Стили формы: ширина, высота, отступ от краев формы, цвет фона и рамка */
        form{           
            width: 330px;
            height: 260px;
            padding: 12px;     
            background-color: wheat;
            border: 2px solid black;
        }
        /*Стили label(обертка для элементов), блочный тип отображения, внешний отступ снизу и сверху */
        label{
            display: block;
            margin-top: 18px;
            margin-bottom: 13px;

        }
        /* Прижать элементы типа button к прижать к правой стороне формы, к которой они относятся */
        button{
            float:right;
        }
        /* Установка конкретно некоторых элементов по правому краю, определение селекторов*/ 
        #result input, #first input, #second input{
            float: right;
        }
    </style>
</head>

<body>

    <form> <!-- Элемент ввода с подписью обернутый в label -->
        <label id="first"> 
           <b> Первый операнд: </b><input>
        </label>

        <label id="second">
           <b> Второй операнд: </b> <input>
        </label>

        <!-- Тоже элемент ввода с атрибутом readonly, чтобы поле было недоступно для записи -->
        <label id="result">
           <b> Результат:</b> <input readonly>
        </label>

        <!-- Поля ввода типа radio и собственными атрибутами data-, которые выступают
             в роли контейнера для знака, который хранит данный переключатель. По умолчанию
             отмеченным является первое поле благодаря checked-->
        <label style="text-align: center">
            <input name="operation" id="sum" data-operator="+" type="radio" checked><b> Сложить</b>
        </label>

        <label style="text-align: center">
            <input name="operation" id="sub" data-operator="-" type="radio"><b> Вычесть</b>
        </label>

        <!-- Кнопки, нажатие на которые вызывает соответствующие функции благодаря onclick -->
        <button onclick="execute()" type="button"> Вычислить </button></br></br>
        <button onclick="clearing()" type="button"> Очистить </button>

    </form>

</body>

<script>
    /* Определение констант и передача в них полей ввода. Метод querySelector
       возвращает соответствующий сss селектору элемент*/
    const first = document.querySelector('#first input');
    const second = document.querySelector('#second input');
    const result = document.querySelector('#result input');
    /* Определение констант и передача полей типа radio по айди, чтобы позже использовать data- из него */
    const sum = document.getElementById('sum');
    const sub = document.getElementById('sub');
    
    function execute() {
        /* создаем переменную и присваиваем ей значение формы типа radio, 
           которая отмечена checked на момент нажатия кнопки "Выполнить" */
        const selector = document.querySelector('input[name="operation"]:checked');
        /* В значение перменной result, которая соответствует полю "Результат" передаем результат вычислений
           С помощью функции eval, которая вычисляет выражение, даже если она представлена строкой */
        result.value = eval(first.value + selector.dataset.operator + second.value);
    }
    /* Функция для очистки полей, значению полей присваивается null */
    function clearing()
    {
        first.value = null; result.value = null; second.value = null;
    }
</script>

</html>