<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Ex9.1</title>
</head>
<body>

<script type="text/javascript">	
    <!-- скрываем скрипт от браузеров, не поддерживающих js
    document.write("Предложение добавлено на страницу с помощью js!")
    /*Комментируем конец комментария, который будет виден интерпретатором при отключенном js -->*/
</script>
<noscript>
	<!--Фраза будет выведена, если js отключен -->
   <h3>Для просмотра необходима поддержка js!</h3>
</noscript>

</body>
</html>
