<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Ex9.2</title>
  <style>
    .height{
      height:1500px;
    }
  </style>
</head>
<body>
  <!--Простой переход по ссылке -->
  <a href="dop.html">Перейти</a> <br>
  <!--Переход по ссылке через onclick -->
  <a href="dop.html" onclick="alert('ссылка нажата');">С обработчиком onclick</a> <br> 
  <!-- -->
  <a href="javascript:void(0)" onclick="alert('ссылка нажата')">Без href</a> <br> 
  <!--высота 1500 для прокрутки -->
  <div class="height"></div>
  <a href="#">На начало</a>
</body>
</html>
