<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Ex9.3</title>
</head>
<body>
<!--Строка текста(ссылка). Построена так, чтобы при отключенном js можно было перейти
		по ссылке-->
	<a href="dop.html" onclick="popupWin('dop.html')">Открыть документ!</a>
<script>
	//функция, которая открывает с документ с помощью window.open в новом окне.
	function popupWin(url){
		window.open(url,"w1", "top=150,left=150,width=150,height=150");
		s=document.querySelector("a");
		s.href="";
	}
</script>
</html>
