<html>

<head>
    <meta http-equiv="Content-Type" content="text/html: charset=utf-8">
    <title>Ex4.1</title>
    <link rel="stylesheet" type="text/css">
    <style>
        form{
            width: 330px;
            height: 260px;
            padding: 12px;
            font-family: "Fira-Code";
            background-color: wheat;
            border: 2px solid black;
        }

        label{
            display: block;
            margin-top: 18px;
            margin-bottom: 13px;

        }

        button{
            float:right;
        }

        #result input, #first input, #second input{
            float: right;
        }
    </style>
</head>

<body>

    <form>
        <label id="first">
           <b> Первый операнд: </b><input>
        </label>

        <label id="second">
           <b> Второй операнд: </b> <input>
        </label>
        

        <label id="result">
           <b> Результат:</b> <input readonly>
        </label>

        <label style="text-align: center">
            <input name="operation" id="sum" data-operator="+" type="radio" checked><b> Сложить</b>
        </label>

        <label style="text-align: center">
            <input name="operation" id="sub" data-operator="-" type="radio"><b> Вычесть</b>
        </label>

        <button onclick="execute()" type="button"> Вычислить </button></br></br>
        <button onclick="clearing()" type="button"> Очистить </button>

    </form>

</body>

<script>

    const first = document.querySelector('#first input');
    const second = document.querySelector('#second input');
    const result = document.querySelector('#result input');

    const sum = document.getElementById('sum');
    const sub = document.getElementById('sub');

    function execute() {
        const selector = document.querySelector('input[name="operation"]:checked');

        result.value = eval(first.value + selector.dataset.operator + second.value);
    }

    function clearing()
    {
        first.value = null; result.value = null; second.value = null;
    }
</script>

</html>