<html>

<head>
    <title>Ex6.2</title>
</head>

<body>
<script>
    //Вернет 25, все числа в одной строке и операции производятся как обычно
    alert(eval("8*3+1"));
    //Вернет 102, тк числа в разных строках и происходит конкатенация строк
    alert(eval("1" + "0" + "2"));
    //Вернет 51, тк вычесть строки нельзя, и происходит вычитание 8-3=5, после чего "5"+"1" - конкратенация строк = 51
    alert(eval("8" - "3" + "1"));
    //parseInt() откидывает символы, оставляя только 32, после чего 32+5=37
    a = '32abs'; z = parseInt(a) + 5; alert(parseInt(a));
    alert("a = 32abs; z = parseInt(a) + 5  = " + z);
    //число А2 в 16ричной системе счисления = 162, поэтому 162+5=167
    a = "a2"; z = parseInt(a, 16) + 5;
    alert("a = a2; z = parseInt(a, 16) + 5 = " + z);
    //"1.0e2" при переводе в значение с плавающей точкой = 100, поэтому 100+3=103
    z = parseFloat("1.0e2") + 3;
    alert("parseFloat('1.0e2') + 3 = " + z);
</script>
</body>
</html>