<html>

<head>
    <title>Ex6.4</title>
    <!-- 
    <script type="text/javascript">
    //Загружаем в переменную строку запроса
    var q = document.location.href;
    //убираем все справа, начиная с ? и выводим
    q = q.substring(0, q.lastIndexOf("?"))
    alert(q);
    </script> 
    -->
</head>

<body>

<!--
    добавим ссылку на себя на страницу с добавленным ?msg=hello 
    <a href="633.html?msg=hello">Это ссылка 1 </a> <br><br>
-->
    <script>
    //присваиваем переменной текст, который будем добавлять
    var txt = "msg=Hello";
    //переменная, в которую загружается сформированная ссылка
    var lnk = `<a href='javascript: window.location.search = "${txt}"'>(?msg=hello)</a>`;
    //вставка новой ссылки
    document.write(lnk);

    //Получаем ссылку и выводим ее(кусок из прошлого задания)
    var q = document.location.href;
    q = q.substring(0, q.lastIndexOf("?"))
    alert(q);
    </script>

</body>

</html>