<html>

<head>
    <title>Ex6.1</title>
</head>

<body>

<script>
    //Вернет 0, тк существует подстрока Java и наччинается она с позиции 0
    alert("Javascript".indexOf("Java"));
    //Вернет -1, тк подстроки JAVA нет в строке
    alert("Javascript".indexOf("JAVA"));
    //Вернет 4, тк отчет идет с нуля
    alert("Javascript".indexOf("script"));
    //Вернет 1, тк отчет идет с нуля и мы ищем первую попавшуюся в подстроке "а"
    alert("Javascript".indexOf("a"));
    //Вернет 3, тк считая с конца первая попавшаяся подстрока "а" будет третьей
    alert("Javascript".lastIndexOf("a"));
    //переменная для проверки
    var str = 'xxx2xfdxasx';
    //какой символ ищем
    var x = 'x';
    //Фунцкия, считающая символы
    function check(str,x)
    {
        //переменная для индексации позиции, начинаем с -1 для удобства, тк в условии далее начинаем с position +1 
        var position = -1;
        //счетчик вхождений
        var count=0;
        //цикл, перебирающий символы. Если актуальная позиция не равна -1(то есть найден искомый символ x то условие выполняется)
        while ((position = str.indexOf(x, position + 1)) != -1) 
        {   
            alert(position);
            //+ к счетчику
            count+=1;
        }
    //возвращение значения счетчика
    return count;
    }
    //Вызов функции и вывод возвращаемого ею значения
    alert("Кол-во вхождений: "+check(str,x));

    var url = 'http://www.sfedu.ru/fvt/ist/index.htm';
    //идем с конца до первого слеша, не включая его
    alert(url.substring(0, url.lastIndexOf('/')));
</script>
</body>
</html>