<!DOCTYPE html> 
<html> 
<head> 
<title>Ex8.3</title> 
<!--Задаем стили для страницы и блока с текстом-->
<style> 
html, body 
	{ 
	height: 100%; 
	} 
.block { 
position: relative;
border: 3px solid #000000; 
height: 150px; 
width: 200px; 
left:2px; 
top:2px; 
} 
</style> 
</head> 

<body style="background-color: #b0b0b0"> 
<!--Создаем и выводим объект с текстом, задавая все параметры форматирования блока-->
<div style="position: absolute; top:0px; left:0px; width:360px;height:55px;" id="text"> <font style=" background-color : #ffffff" size=6 class = "block"><a> Учитесь на ФВТ! </a></font> </div> 

<script> 
//С помощью метода setInterval() меняем высоту и ширину, на которой будет отображен, используя при этом Math.random(). Интервал - 1 секунда. 
self.setInterval(()=>{ 
document.getElementById('text').style.top = Math.random()*(document.documentElement.clientHeight-55)+"px"; 
document.getElementById('text').style.left = Math.random()*(document.documentElement.clientWidth-360)+"px"; 
},1000); 

</script> 

</body> 
</html>