<!DOCTYPE html>
<html>
<head>
	<title>Ex8.1</title>
</head>
<body> 
<!--Задаем параметры стиля для текста и ссылок-->
<style> 
	.text {
	text-align: center;
	}
	.rightcorner{ 
	width: 100%; 
	text-align: right; 
	} 
</style> 

<script>
    var wind; 
	var timer; 
	//Функция, в которой открывается окно (windows.open), ставится таймер на 5 секунд и устанавливается параментр видимости hidden = false(делает надпись "Не закрывать!" видимой)
	function openWindow(addr){ 
	  wind = window.open (addr, "win","width=250,height=300");
	  //Задаем таймер и его параметры, вызов closeIf() после 5 секунд
	  timer = self.setTimeout("closeIt();", 5000); 
	  document.getElementById('stop').hidden = false; 
	} 
	//Функция, которая закрывает доп. окно (wind.close()) и устанавливает параметр hidden = true (делает надпись "Не закрывать!" невидимой)
	function closeIt() { 
	  wind.close(); 
	  document.getElementById('stop').hidden = true; 
	} 
	//Функция, в которой останавливается таймер из функции openWindow() и устанавливается параметр hidden = true (делает надпись "Не закрывать!" невидимой)
	function stopTimer() { 
	  clearTimeout(timer); 
	  document.getElementById('stop').hidden = true; 
	} 
</script>

<div class="text"><font size=10> Основная страница </font> </div> 
 <!--Текст "Открыть", при нажатии вызывается openWindow(addr) с именем файла в параметре функции -->
<div class = "rightcorner"><font  size=5 ><a href = "#" onclick="openWindow('Ex8.2.html');" id="open"> Открыть </a> </font> </div> 
<!--Текст "Не закрывать!", при нажатии вызывается stopTimer() с таймером, созданным в функции openWindow() -->
<div class = "rightcorner"><font  size=5 ><a href="#" onclick="stopTimer(timer);" id="stop" hidden> Не закрывать! </a> </div> 
 
 </body>
 </html>