<html>

<head>
    <meta http-equiv="Content-Type" content="text/html: charset=utf-8">
    <title>Ex4.2</title>
    <style>
        /*Стили формы: ширина, высота, отступ от краев формы, цвет фона и рамка */
        form{
                width: 319px;
                height: 200px;
                padding: 14px;
                background-color: wheat;
                border: 2px solid black;
            }
            /*Стили label(обертка для элементов), блочный тип отображения,
             внешний отступ снизу */
            label{
                display: block;
                margin-bottom: 10px;
            }
            /* Установка конкретно некоторых элементов по правому краю, определение селекторов */
            #result input, #first input, #second input{
                float: right;
            }

            #operation select{
                margin-left: 60px;
            }
            /* Прижать элементы типа button к прижать к правой стороне формы, к которой они относятся, отступ отосительно верха */
            button{
                float: right;
                margin-top: 15px;
        }
    </style>
</head>

<body>
    <form>
        <!-- Элемент ввода с подписью обернутый в label -->
        <label id="first">
           <b> Первый операнд: </b><input>
        </label>

        <label id="second">
           <b> Второй операнд: </b> <input>
        </label>

        <!-- Элемент типа select, хранящий 5 операций, обернутый в label -->
        <label id="operation"><b> Операция:</b>
            <select>
                <option> + </option>
                <option> - </option>
                <option> * </option>
                <option> >= </option>
                <option> == </option>
            </select>
        </label>

        <!-- Тоже элемент ввода с атрибутом readonly, чтобы поле было недоступно для записи -->
        <label id="result">
           <b> Результат:</b> <input readonly>
        </label>

        <!-- Кнопки, нажатие на которые вызывает соответствующие функции благодаря onclick -->
        <button onclick="execute()" type="button"> Вычислить </button></br> <label> </label> </br>
        <button onclick="clearing()" type="button"> Очистить </button>
    </form>
</body>

<script>
    /* Определение констант и передача в них полей ввода. Метод querySelector
       возвращает соответствующий сss селектору элемент*/
    const first = document.querySelector('#first input');
    const second = document.querySelector('#second input');
    const result = document.querySelector('#result input');

    function execute() 
    {
        /* создаем переменную и присваиваем ей актуальное значение формы типа select */
        const selector = document.querySelector('select');
        /* В значение перменной result, которая соответствует полю "Результат" передаем результат вычислений
           С помощью функции eval, которая вычисляет выражение, даже если она представлена строкой */
        result.value = eval(first.value + selector.value + second.value);
    }

    /* Функция для очистки полей, значению полей присваивается null */
    function clearing()
    {
        first.value = null; result.value = null; second.value = null;
    }
</script>

</html>