<html>

<head>
    <meta charset="utf-8">
    <title>test 4.3</title>
    <style>
        form{
            width: 330px;
            height: 230px;
            padding: 10px;
            font-family: "Fira-Code";
            background-color: wheat;
            border: 2px solid black;
        }

        label{
            display: block;
            margin-top: 10px;
            margin-bottom: 17px;
        }

        button{
            float: right;
        }

        #answer input, #first input, #second input{
            float: right;
        }
    </style>
</head>

<body>

    <form>
        <label id="first">
            Первое слогаемое: <input >
        </label>

        <label id="second">
            Второе слогаемое: <input>
        </label>

        <label id="answer">
            Результат: <input readonly>
        </label>

        <label style="text-align: center">
            <input name="operation" id="sum" data-oper="+" type="radio" checked> Сложить
        </label>

        <label style="text-align: center">
            <input name="operation" id="sub" data-oper="-" type="radio"> Вычесть
        </label>

        <button  onclick="execute()" type="button"> Вычислить </button> 
        <button  onclick="clearing()" type="button"> Очистить </button> 
        
    </form>

</body>

<script>
    function execute() 
    {

        var first = (document.getElementById("first"));
        var second = (document.getElementById("second"));
        var answer = (document.getElementById("answer"));
        first = parseInt(first.value);
        second = parseInt(second.value);
        answer.value = first + second;
    }

    function clearing()
    {
        var first = (document.getElementById("first"));
        var second = (document.getElementById("second"));
        var answer = (document.getElementById("answer"));
        first.value = null;
        second.value = null;
        answer.value = null;
    }
</script>

</html>